1. Install Docker on your laptop via Download for Linux from Docker Website or Windows or Mac Install application

2.docker -v
to check installation has worked

Create Docker Hub login at https://hub.docker.com, so you can download/upload docker images

3.sudo docker pull centos:7
-Download Vanilla Docker Build. You must be root or sudo user

4.sudo docker run -it --name centos-container1 centos:7
-Run the freshed downloaded container Image. and login interactivly to make changes

5.Make some changes to the container like adding new rpm's or create new users and ssh keys
yum install epel-release htop iotop iftop vim sudo tux bin-utils

6.sudo docker commit centos-container1 centos-base-tools
- commit the changes to the new imagefile 'centos-base-tools'

7. Unload the new docker image and sahre on Docker Hub
sudo docker tag centos-base-tools $DOCKER_ID_USER/centos-base-tools
sudo docker push sosc/docker-centos/centos-base-tools

Useful:

'docker stats' shows all running dokcer containers and what resources they are consuming

CONTAINER           CPU %               MEM USAGE / LIMIT       MEM %               NET I/O             BLOCK I/O           PIDS
c8d9c82f1481        0.00%               6.898 MiB / 7.492 GiB   0.09%               261 kB / 1.78 kB    1.03 MB / 868 kB    5
06df86ad3f3e        0.01%               14.01 MiB / 7.492 GiB   0.18%               307 kB / 101 kB     0 B / 0 B           7


If you want to start docker and force it use forward ports external to insternal:
docker run -p 8080:80 sosc/centos-base-apache /usr/sbin/httpd -D FOREGROUND

To see what a Docker container is doing:

docker inspect c8d9c82f1481
[
    {
        "Id": "fa77ab293db6fe54bb8843b7c59af31e8d6107164c2b845ef8a5c489092c2d0c",
        "Created": "2019-02-01T07:22:29.9306945Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "exited",
            "Running": false,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 0,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2019-02-02T13:38:29.7782963Z",
            "FinishedAt": "2019-02-02T13:42:10.2908715Z"
        },
        "Image": "sha256:7e87e2b3bf7a84571ecc2a8cea8a81fabb63b2dde8e7fc559bcbee28d8e9be83",
        "ResolvConfPath": "/var/lib/docker/containers/fa77ab293db6fe54bb8843b7c59af31e8d6107164c2b845ef8a5c489092c2d0c/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/fa77ab293db6fe54bb8843b7c59af31e8d6107164c2b845ef8a5c489092c2d0c/hostname",
        "HostsPath": "/var/lib/docker/containers/fa77ab293db6fe54bb8843b7c59af31e8d6107164c2b845ef8a5c489092c2d0c/hosts",
        "LogPath": "/var/lib/docker/containers/fa77ab293db6fe54bb8843b7c59af31e8d6107164c2b845ef8a5c489092c2d0c/fa77ab293db6fe54bb8843b7c59af31e8d6107164c2b845ef8a5c489092c2d0c-json.log",
..........
            "SecondaryIPv6Addresses": null,
            "EndpointID": "5196daf00eb5bbce2a5fb8a4b771c86e99314bdea50bc6a1c6a293adf612c486",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
etc




